# -*- coding: utf-8 -*-
def abc(a,b,l,n):
    return (n-1)*a+(n-2)*b+2*l
a = int(input('Горизонтальное растояние между отверстиями: '))
b = int(input('Вертикальное растояние между отверстиями: '))
l = int(input('Длинна свободного шнурка: '))
n = int(input('Количество отверстий: '))
print('Длинна всего шнурка:',abc(a,b,l,n))
