# -*- coding: utf-8 -*-
n = int(input('Введите количество долек по вертикали: '))
m = int(input('Введите количество долек по горизонтали: '))
k = int(input('Введите количество долек которое хотите отломить: '))
k1 = 0
def F(n,m,k,k1):
  k1 = (n*m) / 2
  if (k1==k): 
    return 'Да'
  elif (k1!=k): return 'Нет'
print(F(n,m,k,k1))
